<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCategoriesUnitsActivity"
    android:orientation="vertical"
    android:background="@drawable/linearlayout_background"
    android:padding="@dimen/default_padding"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/app_ll_search_margin_top"
        android:layout_marginBottom="@dimen/app_ll_search_margin_top"
        android:paddingStart="@dimen/cnpl_et_category_search_padding_start"
        android:paddingEnd="@dimen/cnpl_et_category_search_padding_end_land"
        tools:ignore="RtlSymmetry">

        <Spinner
            android:id="@+id/sOrderCategoriesUnits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/spinner_shape"
            android:textSize="@dimen/cnpl_et_name_text_size"
            android:padding="@dimen/cnpl_spinner_padding"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btnAddNewCategoryUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/cnpl_spinner_padding"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scrollview_background"
        android:elevation="@dimen/sv_elevation"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llShowAllCategoriesUnits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/scrollview_invisible_container"
            android:elevation="@dimen/sv_elevation"
            android:paddingStart="@dimen/amp_ll_sv_padding_start_land"
            android:paddingTop="@dimen/amp_ll_sv_padding"
            android:paddingEnd="@dimen/amp_ll_sv_padding"
            android:paddingBottom="@dimen/amp_ll_sv_padding"
            tools:ignore="ScrollViewSize">


        </LinearLayout>

    </ScrollView>

</LinearLayout>