<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/alphabeticalOrder"
        android:title="@string/alphabetical_order_menu_text"
        app:showAsAction="never"/>

    <item android:id="@+id/createdDate"
        android:title="@string/created_date_menu_text"
        app:showAsAction="never"/>

    <item android:id="@+id/isBought"
        android:title="@string/bougth_menu_text"
        app:showAsAction="never"/>

</menu>