<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linearlayout_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="@dimen/ac_tv_layout_margin"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/ac_title_text_size"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@drawable/rounded_corners_textviews"
        android:elevation="@dimen/ac_tv_elevation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            tools:ignore="UselessLeaf" />

        <Button
            android:id="@+id/btnProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/ac_btn_margin"
            android:layout_marginBottom="432dp"
            android:background="@drawable/btns_ripple_main_activity"
            android:padding="@dimen/ac_btn_padding"
            android:text="@string/products_btn_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/ac_btn_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            tools:ignore="UselessLeaf" />

        <Button
            android:id="@+id/btnProductsLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ac_btn_margin"
            android:layout_weight="1"
            android:background="@drawable/btns_ripple_main_activity"
            android:padding="@dimen/ac_btn_padding"
            android:text="@string/manage_product_lists"
            android:textColor="@color/black"
            android:textSize="@dimen/ac_btn_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            tools:ignore="UselessLeaf" />

        <Button
            android:id="@+id/btnShoppingLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ac_btn_margin"
            android:layout_weight="1"
            android:background="@drawable/btns_ripple_main_activity"
            android:padding="@dimen/ac_btn_padding"
            android:text="@string/manage_shopping_lists"
            android:textColor="@color/black"
            android:textSize="@dimen/ac_btn_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

</LinearLayout>