<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/aud_ll_padding">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/aud_tv_title_text_size"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aud_et_margin_top"
        android:inputType="text"
        android:textSize="@dimen/aud_et_text_size"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aud_ll_buttons_margin_top">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btns_ripple_main_activity"
            android:text="@string/cancel_text"
            android:textColor="@color/black"
            android:textSize="@dimen/aud_btns_text_size"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/aud_btns_margins"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btns_ripple_main_activity"
            android:text="@string/save_text"
            android:textColor="@color/black"
            android:textSize="@dimen/aud_btns_text_size"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/aud_btns_margins"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>